{
"coupe_clutch_pedal_model_default": {
    "information":{
        "authors":"BeamNG",
        "name":"Default",
        "value":0,
    }
    "slotType" : "coupe_clutch_pedal_model",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
}
"coupe_shifter_model_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic (PRND21)",
        "value":0,
    }
    "slotType" : "coupe_shifter_model",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_shifterbase_a", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["gear_A",         "coupe_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0}, 0, 1, -0.2, 0.5],
    ],
}
"coupe_shifter_model_m": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual (5-Speed)",
        "value":0,
    }
    "slotType" : "coupe_shifter_model",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
}
"aftermarket_coupe_transmission": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Transmission",
        "value":0,
    }
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"]
        ["common_transmission_type","common_transmission_type_manual","Transmission Type",{"coreSlot":true}],
        ["coupe_clutch_pedal_model","coupe_clutch_pedal_model_default","Clutch Pedal Model"],
        ["coupe_shifter_model","coupe_shifter_model_m","Shifter Model"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":20},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}