{
"coupe_body_m": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Fiber Unibody",
        "value":12000,
    },
    "slotType" : "coupe_body",
    "slots": [
        ["type", "default", "description"],

        //misc
        ["soundscape_horn", "soundscape_horn_2", "Horn"],
        ["coupe_lightbar","", "Light Bar"],
        ["coupe_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.14}}],
        ["coupe_wheeliebar","", "Wheelie Bar"],

        //glass
        ["coupe_windshield","coupe_windshield", "Windshield"],
        ["coupe_backlight","coupe_backlight", "Backlight"],
        ["coupe_quarterglass_R","coupe_quarterglass_R", "Right Quarter Glass"],
        ["coupe_quarterglass_L","coupe_quarterglass_L", "Left Quarter Glass"],

        //bodywork
        ["coupe_bumperbar_F","coupe_bumperbar_F", "Front Bumper Support"],
        ["coupe_fender_R","coupe_fender_R", "Front Right Fender"],
        ["coupe_fender_L","coupe_fender_L", "Front Left Fender"],
        ["coupe_headlight_R","coupe_headlight_R", "Right Headlight"],
        ["coupe_headlight_L","coupe_headlight_L", "Left Headlight"],
        ["coupe_taillight_R","coupe_taillight_R", "Right Taillight"],
        ["coupe_taillight_L","coupe_taillight_L", "Left Taillight"],
        ["coupe_door_R","coupe_door_R", "Right Door"],
        ["coupe_door_L","coupe_door_L", "Left Door"],
        ["coupe_tubs","coupe_tubs", "Front Inner Fenders"],
        ["coupe_sideskirts","coupe_sideskirts", "Side Skirts"],
        ["coupe_fenderflare_R","", "Rear Fender Flares"],
        ["coupe_hood","coupe_hood", "Hood"],
        ["coupe_trunk","coupe_trunk", "Trunk"],
        ["coupe_bumper_F","coupe_bumper_F", "Front Bumper"],
        ["coupe_bumper_R","coupe_bumper_R", "Rear Bumper"],

        //interior
        ["coupe_rollcage","", "Roll Cage"],
        ["coupe_seat_FR","coupe_seat_FR", "Passenger Seat"],
        ["coupe_seat_FL","coupe_seat_FL", "Driver Seat"],
        ["coupe_seats_R","coupe_seats_R", "Rear Seats"],
        ["coupe_shiftlight","", "Shift Light"],
        ["coupe_steer","coupe_steer", "Steering Wheel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.025,"y":-0.42,"z":0.845}}],
        ["skin_interior","coupe_skin_interior", "Interior Color", {"coreSlot":true}],

        //engine
        ["coupe_fueltank","coupe_fueltank", "Fuel Tank"],
        ["coupe_engine","coupe_engine_I4", "Engine"],
        ["coupe_radiator","coupe_radiator", "Radiator"],
        ["coupe_oilcooler","", "Oil Cooler"],

        //misc
        ["coupe_roof_accessory","", "Roof Accessory"],
        //running gear
        ["coupe_ABS","", "Anti-Lock Braking System"],
        ["coupe_suspension_R","coupe_suspension_R", "Rear Suspension"],
        ["coupe_suspension_F","coupe_suspension_F", "Front Suspension"],
        ["coupe_strut_bar","", "Strut Bar"],
        ["linelock", "", "Brake Line Lock"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator9
        {"node:":"int1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights15
        ["LightOn", "event:>Vehicle>Interior>Light>PEU_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PEU_Off"],
        //handbrake5
        {"node:":"int3"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.31, "y":0.95, "z":1.18},
        "fov":65,
    },
     "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.31, "y":0.95, "z":0.31},
        "fov":65,
     },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.95},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.57, 1.11, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.27, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":600,"beamDamp":100},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.34, 0.34, 1.11, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["coupe_body", ["coupe_body","coupe_uppermounts_R","coupe_shocktop_R","coupe_shocktop_F"]],
        //["coupe_tubs", ["coupe_body","coupe_shocktop_F", "coupe_radiator", "coupe_engine_bay"]],
        ["coupe_engbaycrap", ["coupe_body", "coupe_engine_bay"]],
        ["coupe_ceiling", ["coupe_body"]],
        ["coupe_dash", ["coupe_dash"]],
        //gauge lights
        ["coupe_decals_gauges", ["coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //parkingbrake
        ["parkingbrake"     ,"coupe_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //needles
        ["wheelspeed", "coupe_needle_speedo", "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-3.5}     , {"x":0, "y":0, "z":0}, 0, 63, 19, 1.01],
        ["rpm",        "coupe_needle_tacho",  "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-0.0275}     , {"x":0, "y":0, "z":0}, 0, 12000, 2500, 1],
        ["fuel",       "coupe_needle_fuel",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":90}     , {"x":0, "y":0, "z":0}, 0, 50, 0.95, 0.9],
        ["watertemp",  "coupe_needle_temp",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-1.5}     , {"x":0, "y":0, "z":0}, 65, 118, -10, 1],

        //turn signal stalk
        ["turnsignal"  , "coupe_signalstalk", "f1l","f1r","f6l", {"x":-90, "y":0, "z":180}, {"x":0, "y":0, "z":-15}    , {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers"  , "coupe_wiperstalk", "f1l","f1r","f6l", {"x":-90, "y":0, "z":180}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],
        //pedals
        ["brake"     ,"coupe_brakepedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"coupe_gaspedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-16, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":350000, "damp":125, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify across rear axle
        {"spring":100000, "damp":750, "deform":3000, "strength":100000},
        ["r4rr", "r1rr", "r1ll", "f3l"],
        ["r4ll", "r1ll", "r1rr", "f3r"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":2.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"group":["coupe_floor","coupe_body"]},
         ["f1rr", -0.76000, -0.72000, 0.22000],
         ["f1r", -0.31000, -0.82000, 0.22000],
         ["f1l", 0.31000, -0.82000, 0.22000],
         ["f1ll", 0.76000, -0.72000, 0.22000],

         ["f2rr", -0.76000, -0.07000, 0.22000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.31000, -0.07000, 0.22000],
         ["f2l", 0.31000, -0.07000, 0.22000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76000, -0.07000, 0.22000],

         ["f3rr", -0.76000, 0.52000, 0.22000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.31000, 0.52000, 0.22000],
         ["f3l", 0.31000, 0.52000, 0.22000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76000, 0.52000, 0.22000],

         ["f4rr", -0.76000, 0.88000, 0.22000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.31000, 0.88000, 0.22000],
         ["f4l", 0.31000, 0.88000, 0.22000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76000, 0.88000, 0.22000],

         //firewall
         {"group":"coupe_body"},
         {"nodeWeight":2.5},
         ["f5rr", -0.76000, -0.72000, 0.52000, {"group":["gps","coupe_body"]}],
         {"collision":false},
         {"selfCollision":false},
         ["f5r", -0.31000, -0.82000, 0.52000, {"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.31000, -0.82000, 0.52000, {"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         {"selfCollision":true},
         {"collision":true},
         ["f5ll", 0.76000, -0.72000, 0.52000, {"group":["gps","coupe_body"]}],

         {"group":"coupe_engine_bay"},
         //weight added by glass
         ["f6rr", -0.76000, -0.72000, 0.83000, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}],
         ["f6r", -0.31000, -0.82000, 0.85000, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}],
         ["f6l", 0.31000, -0.82000, 0.85000, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}],
         ["f6ll", 0.76000, -0.72000, 0.83000, {"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}],
         {"group":"coupe_body"},

         //floor thickness nodes
         {"nodeWeight":2.0},
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.31000, -0.07000, 0.41000, {"group":["coupe_body","coupe_dash"]}],
         ["f7l", 0.31000, -0.07000, 0.41000, {"group":["coupe_body","coupe_dash"]}],
         ["f8r", -0.31000, 0.52000, 0.43000, {"group":["coupe_body","coupe_dash"]}],
         ["f8l", 0.31000, 0.52000, 0.43000, {"group":["coupe_body","coupe_dash"]}],
         ["f9r", -0.31000, 1.08000, 0.52000, {"group":["coupe_body","coupe_differential"]}],
         ["f9l", 0.31000, 1.08000, 0.52000, {"group":["coupe_body","coupe_differential"]}],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"nodeWeight":2.3},
         {"group":"coupe_body"},
         ["f10rr", -0.38000, -1.42000, 0.36000],
         ["f10ll", 0.38000, -1.42000, 0.36000],
         ["f12rr", -0.38000, -1.42000, 0.48000],
         ["f12ll", 0.38000, -1.42000, 0.48000],

         {"group":["coupe_body","coupe_radiator"]},
         ["f11rr", -0.43000, -1.82000, 0.32000],
         ["f11", 0.01111, -1.81772, 0.30813, {"nodeWeight":3.0}],
         ["f11ll", 0.43000, -1.82000, 0.32000],

         ["f13rr", -0.43000, -1.82000, 0.44000],
         ["f13ll", 0.43000, -1.82000, 0.44000],

         //front inner bodywork
         {"nodeWeight":1.15},
         {"group":"coupe_body"},
         ["f14rr", -0.74500, -1.29000, 0.77000],
         ["f14ll", 0.74500, -1.29000, 0.77000],
         ["f14r", -0.74500, -1.30000, 0.65000],
         ["f14l", 0.74500, -1.30000, 0.65000],

         //rad support
         {"engineGroup":"radiator"},
         ["f15rr", -0.70500, -1.71000, 0.69000],
         {"group":["coupe_body","coupe_radiator"]},
         ["f15r", -0.40000, -1.83000, 0.72000],
         ["f15", -0.03278, -1.83772, 0.70571],
         ["f15l", 0.40000, -1.83000, 0.72000],
         {"group":"coupe_body"},
         ["f15ll", 0.70500, -1.71000, 0.69000],
         {"engineGroup":""},

         //upper
         //top of shock
         {"group":"coupe_shocktop_F"},
         {"nodeWeight":3.25},
         {"selfCollision":false},
         //can be overwritten by rally coilover
         ["fs1r", -0.54500, -1.19200, 0.77500, {"group":["coupe_shocktop_F","coupe_strutbar"]}],
         ["fs1l", 0.54500, -1.19200, 0.77500, {"group":["coupe_shocktop_F","coupe_strutbar"]}],
         {"selfCollision":true},

         //extra metal
         ["f19rr", -0.71000, -1.73000, 0.44000, {"group":["coupe_body","coupe_tubs"]}],
         ["f19ll", 0.71000, -1.73000, 0.44000, {"group":["coupe_body","coupe_tubs"]}],

         //rear frame
         {"nodeWeight":3.25},
         //r1rr r1ll can be overwritten by rally coilover
         {"group":"coupe_shocktop_R"},
         ["r1rr", -0.51000, 1.26000, 0.71000],
         {"group":"coupe_body"},
         ["r1", 0.00000, 1.26000, 0.71000, {"nodeWeight":3.0,"group":["coupe_differential","coupe_body"],"selfCollision":false}],
         {"group":"coupe_shocktop_R"},
         ["r1ll", 0.51000, 1.26000, 0.71000],
         {"group":"coupe_body"},
         {"nodeWeight":1.9},
         ["r2rr", -0.69000, 1.61000, 0.27000],
         ["r2", 0.00000, 1.56000, 0.34000],
         ["r2ll", 0.69000, 1.61000, 0.27000],
         {"nodeWeight":1.7},
         ["r3rr", -0.67000, 1.84000, 0.30000],
         ["r3", 0.00000, 1.84000, 0.34000],
         ["r3ll", 0.67000, 1.84000, 0.30000],
         ["r4rr", -0.61000, 2.06000, 0.33000],
         ["r4", 0.00000, 2.11000, 0.33000],
         ["r4ll", 0.61000, 2.06000, 0.33000],
         ["r5", 0.00000, 1.52000, 0.55000, {"selfCollision":false}],
         ["r6", 0.00000, 1.82000, 0.55000, {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false,"selfCollision":false}],
         {"group":""},
         ["r5rr", -0.65000, 1.52000, 0.55000, {"selfCollision":false}],
         ["r5ll", 0.65000, 1.52000, 0.55000, {"selfCollision":false}],
         ["r7rr", -0.56000, 2.10000, 0.55000],
         ["r7ll", 0.56000, 2.10000, 0.55000],
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r6rr", -0.61000, 1.82000, 0.55000, {"selfCollision":false}],
         ["r6ll", 0.61000, 1.82000, 0.55000, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["r7", 0.00000, 2.12000, 0.65000],

         //--BODYWORK--
         {"collision":true},
         {"selfCollision":true},
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":0.85},
         //weight added by glass
         ["q1r", -0.78000, 0.53000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q1l", 0.78000, 0.53000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q2r", -0.78000, 0.90000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q2l", 0.78000, 0.90000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q3r", -0.77000, 1.25000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q3l", 0.77000, 1.25000, 0.87000, {"group":["coupe_seat_R","coupe_body"]}],

         {"group":""},
         {"nodeWeight":0.65},
         ["q4r", -0.74500, 1.62000, 0.91000],
         ["q4l", 0.74500, 1.62000, 0.91000],
         {"group":"coupe_body"},
         ["q5r", -0.73000, 1.84000, 0.88000],
         ["q5l", 0.73000, 1.84000, 0.88000],
         ["q6r", -0.69000, 2.07000, 0.86000],
         ["q6l", 0.69000, 2.07000, 0.86000],
         ["q7r", -0.82000, 0.53000, 0.60000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q7l", 0.82000, 0.53000, 0.60000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q8r", -0.83500, 0.96000, 0.60000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q8l", 0.83500, 0.96000, 0.60000, {"group":["coupe_seat_R","coupe_body"]}],
         ["q9r", -0.82000, 1.25000, 0.69000],
         ["q9l", 0.82000, 1.25000, 0.69000],
         ["q10r", -0.79000, 1.58000, 0.53000],
         ["q10l", 0.79000, 1.58000, 0.53000],
         ["q11r", -0.78000, 1.78000, 0.53500],
         ["q11l", 0.78000, 1.78000, 0.53500],
         ["q12r", -0.75000, 1.98000, 0.54000],
         ["q12l", 0.75000, 1.98000, 0.54000],
         ["q13r", -0.56000, 2.11000, 0.68000],
         ["q13l", 0.56000, 2.11000, 0.68000],

         //base of rear window/trunk
         //weight added by glass
         {"nodeWeight":1.2},
         ["tb1", 0.00000, 1.74000, 0.97000],
         {"group":""},
         ["tb1r", -0.66000, 1.66000, 0.94000],
         ["tb1l", 0.66000, 1.66000, 0.94000],
         {"group":"coupe_body"},

         //roof
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.95},
         //weight added by glass
         ["rf1r", -0.57000, -0.03000, 1.23500, {"group":["coupe_windshield", "coupe_body"]}],
         ["rf1", 0.00000, -0.08000, 1.27000, {"nodeWeight":0.75,"group":["coupe_windshield", "coupe_body"]}],
         ["rf1l", 0.57000, -0.03000, 1.23500, {"group":["coupe_windshield", "coupe_body"]}],

         ["rf2r", -0.55000, 0.28000, 1.26000],
         ["rf2", 0.00000, 0.27000, 1.31000, {"nodeWeight":0.75}],
         ["rf2l", 0.55000, 0.28000, 1.26000],

         ["rf3r", -0.54000, 0.60000, 1.26000, {"group":["coupe_body"]}]//weight added by glass
         ["rf3", 0.00000, 0.61000, 1.31000, {"nodeWeight":0.75}],
         ["rf3l", 0.54000, 0.60000, 1.26000, {"group":["coupe_body"]}]//weight added by glass

         //weight added by glass
         ["rf4r", -0.56000, 0.92000, 1.22000],
         ["rf4", 0.00000, 0.94000, 1.27000, {"nodeWeight":0.75}],
         ["rf4l", 0.56000, 0.92000, 1.22000],

         //roof rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1},
         ["rf5", 0.00000, 0.40000, 1.10000],
         {"collision":true},
         {"selfCollision":true},

         //a pillar
         {"nodeWeight":0.6},
         ["p1r", -0.59000, -0.36000, 1.09000, {"group":["coupe_body","coupe_windshield"]}],//weight added by glass
         ["p1l", 0.59000, -0.36000, 1.09000, {"group":["coupe_body","coupe_windshield"]}],//weight added by glass
         ["p2r", -0.68000, -0.33000, 1.06000, {"group":""}],
         ["p2l", 0.68000, -0.33000, 1.06000, {"group":""}],
         ["p2rr", -0.61000, -0.28000, 1.05000, {"group":"","selfCollision":false}],
         ["p2ll", 0.61000, -0.28000, 1.05000, {"group":"","selfCollision":false}],

         //b pillar
         //weight added by glass
         {"nodeWeight":0.75},
         ["p3r", -0.69000, 0.54000, 1.04000],
         ["p3l", 0.69000, 0.54000, 1.04000],
         ["p4r", -0.69000, 0.65000, 1.04000, {"group":""}],
         ["p4l", 0.69000, 0.65000, 1.04000, {"group":""}],

         //c pillar
         //weight added by glass
         {"nodeWeight":1.0},
         ["p5r", -0.69000, 1.21000, 1.03000],
         ["p5l", 0.69000, 1.21000, 1.03000],
         ["p6r", -0.61000, 1.23000, 1.13000],
         ["p6l", 0.61000, 1.23000, 1.13000],

         //interior flexbody
         {"selfCollision":false},
         {"group":"coupe_dash"},
         {"nodeWeight":0.24},
         ["int1", 0.61000, -0.40000, 0.90000],
         ["int2", -0.61000, -0.40000, 0.90000],
         ["int3", 0.00000, -0.30000, 0.70000],

         ////engine bay flexbody
         //{"nodeWeight":1.6},
         //{"group":"coupe_engine_bay"},
         //["bayl", 0.25, -1.39, 0.74],
         //["bayr", -0.25, -1.39, 0.74],
         //{"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          {"optional":true},
          //prevent unrealistic engine ejection
          {"beamSpring":10500,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":25000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":3500,"beamDamp":150},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":500500,"beamDamp":75,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":1500500,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":1501000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":200500,"beamDamp":150,"beamDeform":55000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //{"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          ////eng bay flexbody
          //{"deformLimitExpansion":""},
          //["bayl","f15l"],
          //["bayl","f15ll"],
          //["bayl","fs1l"],
          //["bayl","f12ll"],
          //["bayl","f5l"],
          //["bayr","f15r"],
          //["bayr","f15rr"],
          //["bayr","fs1r"],
          //["bayr","f12rr"],
          //["bayr","f5r"],
          //["bayr","bayl"],
          //{"disableMeshBreaking":false,"disableTriangleBreaking":false}

          //--BODYWORK--
          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":700500,"beamDamp":70},
          {"beamDeform":32700,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          ["rf2r","rf2"],
          {"deformGroup":""},
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"deformLimitExpansion":""},
          {"beamDeform":3800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          {"deformGroup":"sideglass_R_break"},
          ["q2r","rf3r"],
          {"deformGroup":"sideglass_L_break"},
          ["q2l","rf3l"],
          {"deformGroup":""},
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          {"deformGroup":""},

          //breakable beams
          {"beamDeform":4000,"beamStrength":25000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          ["p2r","f3rr"],
          ["p2l","f3ll"],

          {"beamDeform":5000,"beamStrength":215000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformGroup":""},

          //{"beamDeform":1500,"beamStrength":10000},
          //["f6rr","f2rr"],
          //["f6r","f2r"],
          //["f6l","f2l"],
          //["f6ll","f2ll"],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},


          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1000500,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr", {"deformationTriggerRatio":0.05}],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll", {"deformationTriggerRatio":0.05}],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":750500,"beamDamp":50},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":600500,"beamDamp":70},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},

          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          {"deformGroup":""},

          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""},

          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],

          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":500500,"beamDamp":70},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","p6r"],
          ["p6r","tb1r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q4r"],
          ["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","p6l"],
          ["p6l","tb1l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],
          ["p5l","q3l"],
          ["p6l","q4l"],
          ["p6l","q5l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","tb1r"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p5r","tb1"],
          ["p6r","tb1"],
          ["q3r","tb1r"],
          ["q4r","tb1r"],
          ["q5r","tb1r"],
          ["p6r","q3r"],
          ["p6r","q2r"],

          ["p5r","q9r"],
          ["p5r","q2r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","tb1l"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","tb1"],
          ["p5l","tb1"],
          ["q3l","tb1l"],
          ["q4l","tb1l"],
          ["q5l","tb1l"],
          ["p6l","q3l"],
          ["p6l","q2l"],

          ["p5l","q9l"],
          ["p5l","q2l"],
          {"deformGroup":""},

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["q5r","tb1"],
          ["q5l","tb1"],

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":1625500,"beamDamp":70},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.04},
          {"deformLimitExpansion":""},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","r5rr"],
          ["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],
          {"deformGroup":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":825500,"beamDamp":62},
          {"beamDeform":26400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},
          //rear quarter panel main shape lengthwise

          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],
          ["q11r","q12r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],
          ["q11l","q12l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q12l","q13l"],
          ["q5l","q6l"],
          ["q6l","q13l"],
          ["q5l","q11l"],
          ["q6r","q12r"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","q13r"],
          ["q5r","q6r"],
          ["q6r","q13r"],
          ["q5r","q11r"],
          ["q6l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q5r","q12r"],
          ["q6r","q11r"],
          {"deformGroup":"taillight_L_break"},
          ["q5l","q12l"],
          ["q6l","q11l"],
          {"deformGroup":""},

          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q4r","q11r"],
          ["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q4r","q6r"],
          ["q10r","q12r"],
          ["q11r","q13r"],
          ["q5r","q13r"],

          {"deformGroup":"taillight_L_break"},
          ["q4l","q6l"],
          ["q10l","q12l"],
          ["q11l","q13l"],
          ["q5l","q13l"],
          {"deformGroup":""},

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          ["q9r","q11r"],
          ["q9l","q11l"],

          ["q7r","f8r"],
          ["q7l","f8l"],

          ["q8r","f9r"],
          ["q8l","f9l"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          //vert
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          ["q7r","p3r"],
          ["q7l","p3l"],
          ["q7r","p4r"],
          ["q7l","p4l"],

          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","rf3r"],
          ["q1r","rf4r"],

          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q1l","rf3l"],
          {"deformGroup":""},

          {"beamDeform":11700,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //inner attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q13r","r7rr"],
          ["q12r","r7rr"],

          {"deformGroup":"taillight_L_break"},
          ["q13l","r7ll"],
          ["q12l","r7ll"],
          {"deformGroup":""},

          ["q11r","r6rr"],
          ["q10r","r5rr"],
          ["q11l","r6ll"],
          ["q10l","r5ll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q13r","r4rr"],
          ["q12r","r4rr"],
          ["q6r","r7"],
          ["q13r","r7"],
          ["q12r","r7"],
          ["q12r","r6rr"],
          ["q5r","r7"],
          ["q11r","r7"],

          {"deformGroup":"taillight_L_break"},
          ["q13l","r4ll"],
          ["q12l","r4ll"],
          ["q6l","r7"],
          ["q13l","r7"],
          ["q12l","r7"],
          ["q12l","r6ll"],
          ["q5l","r7"],
          ["q11l","r7"],
          {"deformGroup":""},

          ["q11r","r3rr"],
          ["q10r","r2rr"],
          ["q11l","r3ll"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],
          ["q11r","r5rr"],
          ["q11l","r5ll"],
          ["q11r","r7rr"],
          ["q11l","r7ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":2500500,"beamDamp":100},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //frame rails main shape
          {"beamSpring":2500500,"beamDamp":70},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":2500500,"beamDamp":80},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //rigids
          {"beamSpring":1000250,"beamDamp":60},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //["f13rr", "f5r"],
          //["f11rr", "f1r"],
          //["f13ll", "f5l"],
          //["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":1500500,"beamDamp":65},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f11ll", "f19ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f19ll", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f15rr", "f13rr"],
          ["f19rr", "f15r"],
          ["f15rr", "f11rr"],
          ["f19ll", "f13ll"],
          ["f15ll", "f13ll"],
          ["f19ll", "f15l"],
          ["f15ll", "f11ll"],

          //rigids
          {"beamSpring":1500500,"beamDamp":65},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],

          //corner to frame
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f19rr", "f12rr"],
          ["f15l", "f12ll"],
          ["f19ll", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":1500500,"beamDamp":65},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f11", "f13rr"],
          ["f11", "f13ll"],

          //rigids
          {"beamSpring":1750500,"beamDamp":65},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //widthwise
          ["f11rr", "f11ll"],
          //["f13rr", "f13ll"],
          //corner
          ["f11", "f15r"],
          ["f11", "f15l"],
          //corner to frame rails
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f11", "f12rr"],
          ["f11", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":1750500,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":500500,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":2250500,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":2250500,"beamDamp":60},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1750500,"beamDamp":40},
          ["f4rr","r1rr"],
          ["f4r","r1", {"deformLimitExpansion":""}],
          ["f4l","r1", {"deformLimitExpansion":""}],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          //["r1","r2"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamSpring":1500500,"beamDamp":25},
          {"deformLimitExpansion":1.1},
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],

          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamSpring":1400500,"beamDamp":30},
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":250},
          {"dampCutoffHz":500},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1350500,"beamDamp":100},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":14500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          ["f1r", "f3r"],
          ["f1l", "f3l"],
          ["f2l", "f4l"],
          ["f2r", "f4r"],

          //firewall main shape vertical
          {"beamSpring":3000500,"beamDamp":90},
          {"beamDeform":21300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":13600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":1000500,"beamDamp":125},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":500500,"beamDamp":125},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":100500,"beamDamp":75},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["int1","f6ll"],
          ["int1","f6l"],
          ["int1","f5ll"],
          ["int1","f6rr"],
          ["int1","f6r"],
          ["int1","f5rr"],

          ["int2","f6ll"],
          ["int2","f6l"],
          ["int2","f5ll"],
          ["int2","f6rr"],
          ["int2","f6r"],
          ["int2","f5rr"],

          ["int3","f6ll"],
          ["int3","f6rr"],
          ["int3","f6l"],
          ["int3","f6r"],
          ["int3","f5ll"],
          ["int3","f5rr"],
          ["int3","f7l"],
          ["int3","f7r"],

          ["int1","int2"],
          ["int1","int3"],
          ["int2","int3"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            //rear end
            {"group":"coupe_rear"},
            ["tb1l","q5l","tb1"],
            ["tb1","q5r","tb1r"],
            ["q5l","q6l","r7"],
            ["q6r","q5r","r7"],
            ["q5l","r7","tb1"],
            ["r7","q5r","tb1"],
            ["q6l","q13l","r7"],
            ["q13r","q6r","r7"],
            ["q13l","r7ll","r7"],
            ["q13r","r7","r7rr"],
            ["r7ll","r4ll","r4"],
            ["r7ll","r4","r7"],
            ["r4rr","r7rr","r4"],
            ["r7","r4","r7rr"],

            {"dragCoef":2},
            //front end
            {"group":"coupe_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],

            {"dragCoef":0},
            //leave at 0 to affect front edge normals
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":25},
            ["f15rr", "f19rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r", "f15rr", "f13rr"],
            ["f15r", "f13rr", "f15"],
            ["f13rr", "f11rr", "f11"],
            ["f15", "f13rr", "f11"],
            ["f15", "f11", "f13ll"],
            ["f13ll", "f11", "f11ll"],
            ["f13ll", "f15l", "f15"],
            ["f15l", "f13ll", "f15ll"],
            ["f15ll", "f13ll", "f19ll"],
            ["f19ll", "f13ll", "f11ll"],

            //bottom
            {"group":"coupe_bottom"},
            {"dragCoef":30},
            ["f11", "f11rr", "f10rr"],
            ["f10rr", "f10ll", "f11"],
            ["f11", "f10ll", "f11ll"],
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],

            {"dragCoef":15},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            //{"dragCoef":1},
            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            {"dragCoef":30},
            ["f14r",  "f1rr",  "f1r"],
            ["f1ll",  "f14l",  "f1l"],

            {"dragCoef":10},
            ["f12rr", "f10rr", "f11rr"],
            ["f19rr", "f12rr", "f11rr"],
            ["f12rr", "f1r",   "f10rr"],
            ["f12rr", "f19rr", "f14r"],
            ["f14r",  "f1r",   "f12rr"],

            ["f10ll", "f12ll", "f11ll"],
            ["f12ll", "f19ll", "f11ll"],
            ["f1l",   "f12ll", "f10ll"],
            ["f19ll", "f12ll", "f14l"],
            ["f1l",   "f14l",  "f12ll"],

            ["r1rr", "f4r",  "f4rr"],
            ["r1rr", "r2rr", "f4r"],
            ["r2rr", "r2",   "f4r"],

            ["f4l",  "r1ll", "f4ll"],
            ["r2ll", "r1ll", "f4l"],
            ["r2",   "r2ll", "f4l"],

            ["r2", "f4l", "f4r"],

            //roof
            {"group":"coupe_roof"},
            {"dragCoef":2},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],
            ["p1l","f6l","f6ll"],

            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            {"dragCoef":7},
            ["rf4r","rf4","p6r"],
            ["rf4","rf4l","p6l"],
            ["rf4","p6l","tb1"],
            ["rf4","tb1","p6r"],
            ["p6l","tb1l","tb1"],
            ["p6r","tb1","tb1r"],

            {"dragCoef":6},
            //right side
            {"group":"coupe_side_R"},
            ["f14rr", "f14r", "f15rr"],
            ["f15rr", "f14r", "f19rr"],
            ["f14rr", "f6rr", "f14r"],
            ["f6rr",  "f5rr", "f14r"],
            ["f14r",  "f5rr", "f1rr"],

            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],
            ["p3r","q1r","p2r"],
            ["rf1r","p3r","p2r"],
            ["rf2r","p3r","rf1r"],
            ["rf3r","p3r","rf2r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            ["rf4r","p4r","rf3r"],
            ["rf4r","p5r","p4r"],
            ["rf4r","p6r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q2r","p4r"],
            ["p5r","q3r","q2r"],
            ["p5r","q4r","q3r"],
            ["p5r","p6r","tb1r"],
            ["tb1r","q4r","p5r"],
            ["tb1r","q5r","q4r"],

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q6r","q13r","q12r"],
            ["q12r","q13r","r7rr"],
            ["q12r","r7rr","r4rr"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q11r","r4rr","r3rr"],
            ["q12r","r4rr","q11r"],
            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],
            ["q9r", "r1rr", "q8r"],
            ["q10r", "r1rr", "q9r"],
            ["q10r", "r2rr", "r1rr"],
            ["r1rr", "f4rr", "q8r"],

            //left side
            {"group":"coupe_side_L"},
            ["f14l", "f14ll", "f15ll"],
            ["f14l", "f15ll", "f19ll"],
            ["f6ll", "f14ll", "f14l"],
            ["f5ll", "f6ll",  "f14l"],
            ["f5ll", "f14l",  "f1ll"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],
            ["p2l","q1l","p3l"],
            ["rf1l","p2l","p3l"],
            ["rf1l","p3l","rf2l"],
            ["rf2l","p3l","rf3l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            ["rf3l","p4l","rf4l"],
            ["rf4l","p4l","p5l"],
            ["rf4l","p5l","p6l"],
            ["p4l","q1l","q2l"],
            ["p4l","q2l","p5l"],
            ["p5l","q2l","q3l"],
            ["p5l","q3l","q4l"],
            ["p6l","p5l","tb1l"],
            ["tb1l","p5l","q4l"],
            ["tb1l","q4l","q5l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q6l","q12l","q13l"],
            ["q13l","q12l","r7ll"],
            ["q12l","r4ll","r7ll"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q11l","r3ll","r4ll"],
            ["q11l","r4ll","q12l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            ["q9l", "r1ll", "q10l"],
            ["q8l", "r1ll", "q9l"],
            ["q8l", "f4ll", "r1ll"],
            ["r1ll", "r2ll", "q10l"],
            {"group":""},
            //front end lift tuning
            {"dragCoef":10},
            //["f12ll", "fx5l", "fx5r", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FR"}],
            //["fx5r", "f12rr", "f12ll", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FL"}],
    ],
},
"coupe_sideskirts": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Skirts",
        "value":450,
    },
    "slotType" : "coupe_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_sideskirts", ["coupe_body"]],
    ],
},
"coupe_sideskirts_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Side Skirts",
        "value":750,
    },
    "slotType" : "coupe_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_sideskirts_kit", ["coupe_body"]],
    ],
},
"coupe_tubs": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Inner Fenders",
        "value":50,
    },
    "slotType" : "coupe_tubs",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_tubs", ["coupe_body","coupe_shocktop_F", "coupe_radiator", "coupe_engine_bay"]],
    ],
},
}