{
"coupe_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door",
        "value":450,
    },
    "slotType" : "coupe_door_R",
    "slots": [
        ["type", "default", "description"],
        ["coupe_mirror_R","coupe_mirror_R", "Right Mirror"],
        ["coupe_doorpanel_R","coupe_doorpanel_R", "Right Door Panel"],
        ["coupe_doorglass_R","coupe_doorglass_R", "Right Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_door_R", ["coupe_door_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.3},
         {"group":["coupe_door_R","coupe_doorpanel_R"]}
         ["d1r", -0.805,-0.65, 0.32],
         ["d2r", -0.805,-0.07, 0.32],
         ["d3r", -0.81,0.50, 0.32],

         ["d4r", -0.84,-0.66, 0.60],
         ["d5r", -0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6r", -0.855,0.54, 0.60],

         ["d7r", -0.80,-0.65, 0.84],
         ["d8r", -0.80,-0.07, 0.85, {"selfCollision":false}],
         ["d9r", -0.805,0.51, 0.87],

         {"nodeWeight":0.8},
         {"group":"coupe_door_R"},
         ["d10r", -0.70, -0.34, 1.06],
         ["d11r", -0.59, 0.07, 1.23],
         ["d12r", -0.59, 0.57, 1.24],
         ["d13r", -0.72, 0.54, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14r",-0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":21500,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          //rengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],
          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //door hinge
          {"beamSpring":1601000,"beamDamp":70},
          {"beamDeform":16800,"beamStrength":48000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr"],
          ["d2r","f6rr"],
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d8r","f1rr"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r","f6rr"],
          ["d1r","f1r"],
          ["d2r","f1rr"],
          ["d7r","f1rr"],
          ["d8r","f6rr"],
          ["d4r","f5rr", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2201000,"beamDamp":90},
          {"beamDeform":16000,"beamStrength":32000},
          {"breakGroup":"doorlatch_R"},
          ["d14r","f8r"],
          ["d6r","f8r"],
          ["d14r","q7r"],
          ["d6r","q7r"],
          ["d12r","rf3r"],
          ["d9r","q1r"],
          ["d3r","f3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroupType":1},
          ["d3r","f3r", {"breakGroup":"doorhinge_a_R"}],
          ["d9r","f3r", {"breakGroup":"doorhinge_b_R"}],
          {"breakGroup":""},
          {"breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3r","q1r"],
          ["d13r","rf2r"],
          ["d5r","q7r"],
          ["d8r","q1r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d4r","f1rr"],
          ["d4r","f6rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.95}],
          ["d7r","f6r"],
          ["d8r","f6rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"coupe_door_R"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d10r","d8r","d7r"],
            ["d12r", "d13r", "d11r"],
            ["d13r", "d10r", "d11r"],
            ["d13r", "d9r", "d8r"],
            ["d13r", "d8r", "d10r"],
    ],
},
"coupe_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door",
        "value":450,
    },
    "slotType" : "coupe_door_L",
    "slots": [
        ["type", "default", "description"],
        ["coupe_mirror_L","coupe_mirror_L", "Left Mirror"],
        ["coupe_doorpanel_L","coupe_doorpanel_L", "Left Door Panel"],
        ["coupe_doorglass_L","coupe_doorglass_L", "Left Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_door_L", ["coupe_door_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.3},
         {"group":["coupe_door_L","coupe_doorpanel_L"]}
         ["d1l", 0.805,-0.65, 0.32],
         ["d2l", 0.805,-0.07, 0.32],
         ["d3l", 0.81,0.50, 0.32],

         ["d4l", 0.84,-0.66, 0.60],
         ["d5l", 0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6l", 0.855,0.54, 0.60],

         ["d7l", 0.80,-0.65, 0.84],
         ["d8l", 0.80,-0.07, 0.85, {"selfCollision":false}],
         ["d9l", 0.805,0.51, 0.87],

         {"nodeWeight":0.8},
         {"group":"coupe_door_L"},
         ["d10l", 0.70, -0.34, 1.06],
         ["d11l", 0.59, 0.07, 1.23],
         ["d12l", 0.59, 0.57, 1.24],
         ["d13l", 0.72, 0.54, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14l", 0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":21500,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],
          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //rigidifier
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //door hinge
          {"beamSpring":1601000,"beamDamp":70},
          {"beamDeform":16800,"beamStrength":48000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll"],
          ["d2l","f6ll"],
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d8l","f1ll"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l","f6ll"],
          ["d1l","f1l"],
          ["d2l","f1ll"],
          ["d7l","f1ll"],
          ["d8l","f6ll"],
          ["d4l","f5ll", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2201000,"beamDamp":90},
          {"beamDeform":16000,"beamStrength":32000},
          {"breakGroup":"doorlatch_L"},
          ["d14l","f8l"],
          ["d6l","f8l"],
          ["d14l","q7l"],
          ["d6l","q7l"],
          ["d12l","rf3l"],
          ["d9l","q1l"],
          ["d3l","f3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroupType":1},
          ["d3l","f3l", {"breakGroup":"doorhinge_a_L"}],
          ["d9l","f3l", {"breakGroup":"doorhinge_b_L"}],
          {"breakGroup":""},
          {"breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3l","q1l"],
          ["d13l","rf2l"],
          ["d5l","q7l"],
          ["d8l","q1l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d4l","f1ll"],
          ["d4l","f6ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.95}],
          ["d7l","f6l"],
          ["d8l","f6ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"coupe_door_L"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d10l","d7l","d8l"],
            ["d8l", "d9l", "d13l"],
            ["d10l", "d8l", "d13l"],
            ["d10l", "d13l", "d11l"],
            ["d11l", "d13l", "d12l"],
    ],
},
"coupe_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":150,
    },
    "slotType" : "coupe_doorpanel_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_doorpanel_R", ["coupe_doorpanel_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":8.6},
         ["d14r",-0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
},
"coupe_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":150,
    },
    "slotType" : "coupe_doorpanel_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_doorpanel_L", ["coupe_doorpanel_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":8.6},
         ["d14l",0.50, 0.0, 0.75, {"group":""}],
         {"group":""},
    ],
},
}