{
"coupe_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":390,
    },
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"],
        ["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.35, 0, 3.32, 1.90, 1.31, 1.00, 0.84],
        "friction": 0.8,
        "dynamicFriction": 0.00077,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.64, 0.00, 0.25, 0.18, 0.15, 0.08, 0.17],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.17, 0.17, 0.17, 0.12, 0.15],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":4400,
    },
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"],
        ["coupe_flywheel","coupe_flywheel_race","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.05, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.20, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.00, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.45, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.10, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.90, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1.2,
        "dynamicFriction": 0.00115,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.48, 0.00, 0.70, 0.60, 0.50, 0.50, 0.50, 0.50],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.3,
    },
    "vehicleController": {
        "transmissionShiftDelay":0.14,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.18,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3400,3000,2900,2800,2700],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":23},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_transmission_5M_sequential": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 5-Speed Sequential Transmission",
        "value":6450,
    },
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default","description"],
        ["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.35, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.32, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.90, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.31, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.0, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.84, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
        //"gearRatios":[-3.35, 0, 3.32, 1.90, 1.31, 1.00, 0.84],
        "friction": 1.2,
        "dynamicFriction": 0.000115,
        "torqueLossCoef": 0.012,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.56, 0.00, 0.70, 0.60, 0.50, 0.50, 0.50, 0.50],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.17,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"wheelSlipUpThreshold":100,
        "clutchLaunchStartRPM":3000,
        "clutchLaunchTargetRPM":3000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Transmission",
        "value":1350,
    },
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default", "description"],
        ["coupe_converter","coupe_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.27, 0, 2.79, 1.54, 1.00, 0.695],
        "parkLockTorque":2000,
        "oneWayViscousCoef":25,
        "friction": 0.96,
        "dynamicFriction": 0.00092,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.5,
        "shiftDownRPMOffsetCoef":1.25,
        "gearboxDecisionSmoothingUp":1,
        "gearboxDecisionSmoothingDown":0.4,
        "lowShiftDownRPM":1100,
        "lowShiftUpRPM":[0,0,2500,2300,2200],
        //"highShiftDownRPM":3300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifterbase_a", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //auto shifter
        ["gear_A",         "coupe_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0.03}, 0, 1, -0.10, 0.52],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":20},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_transmission_4A_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"Drag 4-Speed Automatic Transmission",
        "value":7600,
    },
    "slotType" : "coupe_transmission",
    "slots": [
        ["type", "default", "description"],
        ["coupe_converter_drag","coupe_converter_drag_med","Torque Converter", {"coreSlot":true}],
    ],
    "controller": [
        ["fileName"],
        ["transbrake", {}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.29, 0, 3.06, 1.62, 1.00, 0.7],
        "parkLockTorque":5000,
        "oneWayViscousCoef":35,
        "friction": 1.98,
        "dynamicFriction": 0.00184,
        "torqueLossCoef": 0.017,
        "shiftEfficiency":0.75,
        "gearChangeTime": 0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND1",
        "calculateOptimalLoadShiftPoints": false,
        "useSmartAggressionCalculation":false,
        "transmissionGearChangeDelay":0.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1500,
        "lowShiftUpRPM":3500,
        "highShiftDownRPM":3000,
        //effectively disabled
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifterbase_a", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //auto shifter
        ["gear_A",         "coupe_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0.03}, 0, 1, -0.10, 0.52],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":20},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_converter": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Torque Converter",
        "value":150,
    },
    "slotType" : "coupe_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.252,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
        "additionalEngineInertia":0.12,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1600,
        "torqueConverterLockupMinGear":3,
    },
},
"coupe_converter_drag_lo": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Stall Converter",
        "value":400,
    },
    "slotType" : "coupe_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.295,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.7,
        "additionalEngineInertia":0.18,
    },
},
"coupe_converter_drag_med": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Stall Converter",
        "value":400,
    },
    "slotType" : "coupe_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.275,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.85,
        "additionalEngineInertia":0.17,
    },
},
"coupe_converter_drag_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Converter",
        "value":400,
    },
    "slotType" : "coupe_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.255,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.7,
        "additionalEngineInertia":0.16,
    },
},
"coupe_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "coupe_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.10,
        "clutchMass":4.5,
    },
},
"coupe_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":600,
    },
    "slotType" : "coupe_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.02,
        "clutchMass":3.25,
    },
},
"coupe_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":400,
    },
    "slotType" : "coupe_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.05,
        "clutchMass":4,
    },
},
}