{
  "format":2,
  "licenseName":"Eugene",
  "model":"skyliner32",
  "paints":[
    {
      "baseColor":[
        0.0396629712,
        0.341711752,
        0.648337029,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.221,
      "metallic":1,
      "roughness":0.392
    },
    {
      "baseColor":[
        0.477999985,
        0.542999983,
        0.578000009,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.5",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.477999985,
        0.542999983,
        0.578000009,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.5",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "coupe_ABS":"",
    "coupe_backlight":"coupe_backlight",
    "coupe_body":"coupe_body",
    "coupe_brake_F":"coupe_brake_F",
    "coupe_brake_R":"coupe_brake_R",
    "coupe_bumper_F":"coupe_bumper_F",
    "coupe_bumper_R":"coupe_bumper_R_kit",
    "coupe_bumperbar_F":"coupe_bumperbar_F",
    "coupe_coilover_R":"coupe_coilover_R_race",
    "coupe_differential_R":"coupe_differential_R_race",
    "coupe_door_L":"coupe_door_L",
    "coupe_door_R":"coupe_door_R",
    "coupe_doorglass_L":"coupe_doorglass_L",
    "coupe_doorglass_R":"coupe_doorglass_R",
    "coupe_doorpanel_L":"coupe_doorpanel_L",
    "coupe_doorpanel_R":"coupe_doorpanel_R",
    "coupe_driveshaft_R":"coupe_driveshaft_R",
    "coupe_engine":"coupe_engine_I4",
    "coupe_engine_ecu":"coupe_engine_ecu_race",
    "coupe_engine_internals":"coupe_engine_internals_stage2",
    "coupe_enginemounts":"coupe_enginemounts_ultra",
    "coupe_exhaust_I4":"coupe_exhaust_fartcan",
    "coupe_fender_L":"coupe_fender_L",
    "coupe_fender_R":"coupe_fender_R",
    "coupe_fenderflare_FL":"coupe_fenderflare_FL",
    "coupe_fenderflare_FR":"coupe_fenderflare_FR",
    "coupe_fenderflare_R":"coupe_fenderflare_R",
    "coupe_finaldrive_R":"coupe_finaldrive_R_411",
    "coupe_flywheel":"coupe_flywheel_race",
    "coupe_fueltank":"coupe_fueltank",
    "coupe_halfshaft_R":"coupe_halfshaft_R",
    "coupe_headlight_L":"coupe_headlight_L",
    "coupe_headlight_R":"coupe_headlight_R",
    "coupe_hood":"coupe_hood",
    "coupe_hub_F":"coupe_hub_F_5",
    "coupe_hub_R":"coupe_hub_R_5",
    "coupe_intake":"coupe_turbo_stage3",
    "coupe_lettering_trunk":"coupe_lettering_base",
    "coupe_licenseplate_F":"",
    "coupe_licenseplate_R":"coupe_licenseplate_R",
    "coupe_lightbar":"",
    "coupe_lip_F":"",
    "coupe_mirror_L":"coupe_mirror_L",
    "coupe_mirror_R":"coupe_mirror_R",
    "coupe_mod":"",
    "coupe_oilcooler":"coupe_oilcooler",
    "coupe_oilpan_I4":"coupe_oilpan_I4_race",
    "coupe_power_steering":"",
    "coupe_quarterglass_L":"coupe_quarterglass_L",
    "coupe_quarterglass_R":"coupe_quarterglass_R",
    "coupe_radiator":"coupe_radiator_race",
    "coupe_rollcage":"coupe_rollcage",
    "coupe_roof_accessory":"",
    "coupe_seat_FL":"coupe_race_seat_FL",
    "coupe_seat_FR":"coupe_race_seat_FR",
    "coupe_seats_R":"",
    "coupe_shiftlight":"",
    "coupe_sideskirts":"coupe_sideskirts",
    "coupe_spoiler":"coupe_GTwing",
    "coupe_steer":"coupe_steer_02c",
    "coupe_steering":"coupe_steering_drift",
    "coupe_strut_F":"coupe_strut_F_race",
    "coupe_strut_bar":"",
    "coupe_suspension_F":"coupe_suspension_F",
    "coupe_suspension_R":"coupe_suspension_R",
    "coupe_swaybar_F":"coupe_swaybar_F_race",
    "coupe_swaybar_R":"coupe_swaybar_R_race",
    "coupe_taillight_L":"coupe_taillight_L",
    "coupe_taillight_R":"coupe_taillight_R",
    "coupe_towhitch":"",
    "coupe_transmission":"coupe_transmission_6M_race",
    "coupe_trunk":"coupe_trunk",
    "coupe_trunkpanel":"coupe_trunkpanel",
    "coupe_tubs":"coupe_tubs",
    "coupe_wheeldata_F":"coupe_wheeldata_F",
    "coupe_wheeldata_R":"coupe_wheeldata_R",
    "coupe_wheeliebar":"",
    "coupe_windshield":"coupe_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"coupe_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_19x9":"tire_F_245_35_19_sport",
    "tire_R_19x9":"tire_R_245_35_19_sport",
    "wheel_F_5":"wheel_07a_19x9_F",
    "wheel_R_5":"wheel_07a_19x9_R"
  },
  "vars":{
    "$arb_spring_F":250000,
    "$arb_spring_R":25000,
    "$brakestrength":1,
    "$camber_FR":0.9818,
    "$camber_RR":1.001,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":18000,
    "$damp_rebound_R":12000,
    "$ffbstrength":1,
    "$fuel":45,
    "$gear_1":3.9,
    "$gear_2":2.4,
    "$gear_3":1.3,
    "$gear_4":0.9,
    "$gear_5":0.75,
    "$gear_6":0.5,
    "$gear_R":3.05,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$n2o_gear":2,
    "$n2o_rpm":3000,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5500,
    "$spring_F":71000,
    "$spring_R":61000,
    "$springheight_F":0.025,
    "$springheight_R":0.01,
    "$steer_center_F":0,
    "$tirepressure_F":35,
    "$tirepressure_R":24,
    "$toe_FR":1,
    "$toe_RR":1.0002,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":40
  }
}