{
"engine_v8_custom_engine_rk": {
    "information":{
        "authors":"R4NKING",
        "name":"6.4L Customizable V8 Engine (RK)",
        "value":750,
    }
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"]
		["engine_rk_connectingrods_bearing_RK","engine_rk_connectingrods_bearing_st_RK", "Connecting Rods Bearing",{"coreSlot":true}],
		["engine_rk_main_bearing_RK","engine_rk_main_bearing_st_RK", "Crankshaft Main Bearing",{"coreSlot":true}],
		["engine_rk_piston_RK","engine_rk_piston_st_RK", "Piston",{"coreSlot":true}],
		["engine_rk_connectingrods_RK","engine_rk_connectingrods_st_RK", "Connecting Rods",{"coreSlot":true}],
		["engine_rk_pistoncooling_RK","", "Piston Cooling Noozle"],
		["engine_rk_blockmaterial_RK","engine_rk_blockmaterial_st_RK", "Engineblock Material",{"coreSlot":true}],
		["engine_rk_crankshaft_mainbearingcap_RK","engine_rk_crankshaft_mainbearingcap_st_RK", "Crankshaft Main Bearing Cap",{"coreSlot":true}],
		["engine_rk_cylinderliner_RK","", "Cylinder Liner"],
		["engine_rk_main_bearing_bolt_RK","engine_rk_main_bearing_bolt_st_RK", "Crankshaft Main Bearing Bolts",{"coreSlot":true}],
		["engine_rk_oilpan_RK","engine_rk_oilpan_st_RK", "Oilpan",{"coreSlot":true}],
		["engine_rk_piston_bolts_RK","engine_rk_piston_bolts_st_RK", "Piston Wrist Pins",{"coreSlot":true}],
		["engine_rk_pistonrings_RK","engine_rk_pistonrings_st_RK", "Piston Rings",{"coreSlot":true}],
		["engine_rk_ignition_RK","engine_rk_ignition_st_RK", "Ignition System",{"coreSlot":true}],
		["engine_rk_headbolts_RK","engine_rk_headbolts_st_RK","Headbolts",{"coreSlot":true}],
		["engine_rk_headmaterial_RK","engine_rk_headmaterial_st_RK", "Cylinderhead Material",{"coreSlot":true}],
		["engine_rk_valvelifter_RK","engine_rk_valvelifter_st_RK", "Valve Lifters",{"coreSlot":true}],
		["engine_rk_valvesprings_RK","engine_rk_valvesprings_st_RK", "Valve Springs",{"coreSlot":true}],
		["engine_rk_airfilter_RK","engine_rk_airfilter_st_RK", "Airfilter",{"coreSlot":true}],
		["engine_rk_chargepipe_RK","engine_rk_chargepipe_st_RK", "Chargepipe",{"coreSlot":true}],
		["engine_rk_intakemanifold_RK","engine_rk_intakemanifold_st_RK", "Intakemanifold",{"coreSlot":true}],
		["engine_rk_throttlevalve_RK","engine_rk_throttlevalve_st_RK", "Throttle Valve",{"coreSlot":true}],
		["engine_rk_boostpipe_RK","engine_rk_boostpipe_st_RK","Turbo Boost Pipe"],
		["engine_rk_intercooler_RK","","Turbo Intercooler"],
		["engine_rk_alternator_RK","engine_rk_alternator_st_RK", "Alternator",{"coreSlot":true}],
		["engine_rk_ecu_RK","engine_rk_ecu_st_RK", "ECU",{"coreSlot":true}],
		["engine_rk_fuelpump_RK","engine_rk_fuelpump_st_RK", "Fuelpump",{"coreSlot":true}],
		["engine_rk_fueltype_RK","engine_rk_fueltype_st_RK", "Fuel Type",{"coreSlot":true}],
		["engine_rk_watermeth_RK","", "Water-Methanol Injection"],
		["engine_rk_crankcase_vent_RK","engine_rk_crankcase_vent_st_RK", "Crankcase Ventilation",{"coreSlot":true}],
		["engine_rk_damper_RK","engine_rk_damper_st_RK", "Harmonic Damper",{"coreSlot":true}],
		["engine_rk_oilfilter_RK","engine_rk_oilfilter_st_RK", "Oilfilter",{"coreSlot":true}],
		["engine_rk_oilpump_RK","engine_rk_oilpump_st_RK", "Oilpump",{"coreSlot":true}],
		["engine_rk_timing_RK","engine_rk_timing_st_RK", "Timing Type",{"coreSlot":true}],
		["engine_rk_twostep_RK","", "Two Step"],
		["engine_rk_waterpipes_RK","engine_rk_waterpipes_st_RK", "Water Pipes",{"coreSlot":true}],
		["engine_rk_water_reservoir_RK","engine_rk_water_reservoir_st_RK", "Water Reservoir",{"coreSlot":true}],
		["engine_rk_vvti_RK","engine_rk_vvti_st_RK", "Camshaft Gear",{"coreSlot":true}],
		["engine_rk_headgasket_RK","engine_rk_headgasket_st_RK", "Headgasket (Compression ratio)",{"coreSlot":true}],
		["engine_rk_coolingtype_RK","engine_rk_coolingtype_st_RK", "Enginecooling type",{"coreSlot":true}],
		["engine_rk_oilcooler_RK","", "Oil Cooler"],
		["engine_rk_valveseal_RK","engine_rk_valveseal_st_RK", "Valve Seal"{"coreSlot":true}],
		["engine_rk_valvecountin_RK","engine_rk_valvecountin_st_RK", "Number of Intake Valves"{"coreSlot":true}],
		["engine_rk_valvecountex_RK","engine_rk_valvecountex_st_RK", "Number of Exhaust Valves"{"coreSlot":true}],
		["engine_rk_vtec_RK","", "VTEC"],
		
		
		
		
		
		["engine_v8_startermotor_RK","engine_v8_startermotor_st_RK", "Starter",{"coreSlot":true}],
		["engine_v8_engineblock_RK","engine_v8_engineblock_st_RK", "Engine Block",{"coreSlot":true}],
		["engine_v8_cylinderhead_RK","engine_v8_cylinderhead_st_RK", "Cylinderhead",{"coreSlot":true}],
		
		["engine_v8_exhaustheader_RK","engine_v8_exhaustheader_st_RK", "Exhaust Header",{"coreSlot":true}],
		["engine_v8_valves_ex_RK","engine_v8_valves_ex_st_RK", "Exhaust Valves",{"coreSlot":true}],
		["engine_v8_valves_in_RK","engine_v8_valves_in_st_RK", "Intake Valves",{"coreSlot":true}],
		["engine_v8_camshaft_RK","engine_v8_camshaft_st_RK", "Camshaft",{"coreSlot":true}],
		["engine_v8_crankshaft_RK_test","engine_v8_crankshaft_st_RK", "Crankshaft",{"coreSlot":true}],
		["engine_v8_fuelsystem_RK","engine_v8_fuelsystem_st_RK", "Fuel Injection",{"coreSlot":true}],
		
		
		

		["n2o_system","", "Nitrous Oxide System"],
		
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_enginemounts","coupe_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["coupe_transmission","coupe_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine_rk", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        
        "idleRPM":7000,
        //max rpm physically capable of
        "maxRPM":7000,
        "inertia":0.05,
        "friction":10,
        "dynamicFriction":0.02,
        "engineBrakeTorque":43,
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        

        //engine durability
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        "maxTorqueRating": 500,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

    },
    
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
		["coupe_manifold_stock", ["coupe_engine"]],
        ["coupe_intake", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
          //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":2}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}