{
"custom_engine_radiator_rk": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Customizable Performance Radiator (RK)",
        "value":220,
    }
    "slotType" : "coupe_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_radiator", ["coupe_radiator"]],
    ],
    "slots": [
        ["type", "default", "description"]
		["radiator_overwrite_rk","", "Ignition Fan Override"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$thermostatTemperature", "range", "°C", "Radiator", 85, 1, 130, "Thermostat Temperature", "Temperature when the thermostat opens"{"stepDis":1}],
		["$coolantVolume", "range", "L", "Radiator", 17, 1, 40, "Coolant Volume", "How much coolant volume the radiators has"{"stepDis":1}],
		["$radiatorFanTemperature", "range", "°C", "Radiator", 85, 1, 130, "Radiator Fan Temperature", "Temperature when the Fans starts to cool"{"stepDis":1}],
		["$radiatorFanMaxAirSpeed", "range", " ", "Radiator", 20, 1, 2000, "Radiator Fan Max Speed", "Max speed of the Radiator Fans"{"stepDis":1}],
		["$radiatorEffectiveness", "range", " ", "Radiator", 28000, 10, 200000, "Radiator Effectiveness", "how effective the Radiator is"{"stepDis":10}],
		["$radiatorArea", "range", " ", "Radiator", 0.9, 0.01, 100, "Radiator Area", "How big the Radiator is"{"stepDis":0.01}],
		
    ],
    "mainEngine":{
        "radiatorArea": "$radiatorArea"
        "radiatorEffectiveness": "$radiatorEffectiveness"
        "coolantVolume": "$coolantVolume"
        "radiatorFanType":"electric",
        "radiatorFanTemperature": "$radiatorFanTemperature"
        "radiatorFanMaxAirSpeed": "$radiatorFanMaxAirSpeed"
        "thermostatTemperature": "$thermostatTemperature"
		"radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.7,
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_radiator"},
         {"nodeWeight":2.7},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.62 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.62, 0.35],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1000000,"beamDamp":150},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "rad1"],
          ["rad1", "f15"],
          ["rad1", "f15r"],
          ["rad1", "f13rr"],
          ["rad1", "f11rr"],
          ["rad1", "f15l"],
          ["rad1", "f13ll"],
          ["rad1", "f11ll"],
          ["rad2", "f11"],
          ["rad2", "f11ll"],
          ["rad2", "f11rr"],
          ["rad2", "f13ll"],
          ["rad2", "f13rr"],
          //to engine
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"optional":true},
          //duplicate beams for better flexbody breaking
          ["rad1","e4r"],
          ["rad1","e4l"],
          ["rad1","e4r"],
          ["rad1","e4l"],
          //tube
          ["rad2","e4l"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}